set-option -sg escape-time 10
set-option -g focus-events on
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
setw -g mode-keys vi
#set-option -sa terminal-overrides ',xterm-256color:RGB'
#set-option -g default-terminal "screen-256color"
